<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900;700;400&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background-color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            color: #1A1A1A;
            display: flex;
            flex-direction: column;
        }
        .header-section {
            padding-top: 60px;
            padding-left: 80px;
        }
        .accent-line {
            height: 12px;
            width: 120px;
            background-color: #FF3D00;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 64px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: -2px;
            line-height: 1;
        }
        .content-grid {
            display: flex;
            padding-top: 60px;
            padding-left: 80px;
            gap: 60px;
        }
        .main-definition {
            width: 450px;
            font-size: 28px;
            font-weight: 700;
            line-height: 1.2;
            border-left: 15px solid #2962FF;
            padding-left: 30px;
        }
        .details-list {
            width: 550px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .detail-item {
            font-size: 20px;
            line-height: 1.4;
        }
        .detail-item strong {
            display: block;
            font-size: 24px;
            text-transform: uppercase;
            color: #2962FF;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="header-section">
            <div class="accent-line"></div>
            <h2>¿Qué es el<br>Formato WXR?</h2>
        </div>
        <div class="content-grid">
            <div class="main-definition">
                WordPress eXtended RSS (WXR) es el estándar oficial para la portabilidad de datos entre sitios WordPress.
            </div>
            <div class="details-list">
                <div class="detail-item">
                    <strong>Versatilidad</strong>
                    Permite transferir entradas, páginas, comentarios, campos personalizados, categorías y etiquetas en un solo archivo.
                </div>
                <div class="detail-item">
                    <strong>Estructura XML</strong>
                    Basado en XML, garantiza que la información se mantenga organizada y sea legible tanto para humanos como para máquinas.
                </div>
                <div class="detail-item">
                    <strong>Portabilidad</strong>
                    Es la herramienta clave para migraciones rápidas sin necesidad de acceder directamente a la base de datos.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
