<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900;700;400&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background-color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            color: #1A1A1A;
            display: flex;
            flex-direction: column;
        }
        .header-section {
            padding-top: 60px;
            padding-left: 80px;
        }
        .step-tag {
            background-color: #FF3D00;
            color: #FFFFFF;
            display: inline-block;
            padding: 5px 15px;
            font-weight: 900;
            font-size: 20px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 64px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: -2px;
            line-height: 1;
        }
        .verification-grid {
            display: flex;
            padding-top: 80px;
            padding-left: 80px;
            gap: 0;
        }
        .grid-item {
            flex: 1;
            border-left: 8px solid #1A1A1A;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .grid-item:first-child {
            border-left: 20px solid #2962FF;
        }
        .item-title {
            font-size: 28px;
            font-weight: 900;
            text-transform: uppercase;
            color: #2962FF;
        }
        .item-text {
            font-size: 20px;
            line-height: 1.4;
            font-weight: 400;
        }
        .success-banner {
            margin-top: auto;
            background-color: #1A1A1A;
            color: #FFFFFF;
            padding-top: 40px;
            padding-left: 80px;
            height: 120px;
            font-size: 40px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="header-section">
            <div class="step-tag">PASO 05</div>
            <h2>Verificación del<br>Contenido</h2>
        </div>
        <div class="verification-grid">
            <div class="grid-item">
                <div class="item-title">Confirmación</div>
                <div class="item-text">
                    Busca el mensaje final: <strong>"¡Todo listo! Diviértete"</strong>. Esto indica que el proceso de importación ha concluido sin errores críticos.
                </div>
            </div>
            <div class="grid-item">
                <div class="item-title">Revisión</div>
                <div class="item-text">
                    Dirígete a la sección de <strong>Páginas</strong> o <strong>Entradas</strong>. Comprueba que los títulos y el contenido importado aparezcan en la lista.
                </div>
            </div>
            <div class="grid-item">
                <div class="item-title">Integridad</div>
                <div class="item-text">
                    Abre el contenido en el editor. Verifica que los <strong>enlaces internos</strong> funcionen y que las <strong>imágenes</strong> se visualicen correctamente.
                </div>
            </div>
        </div>
        <div class="success-banner">
            Importación Completada con Éxito
        </div>
    </div>
</body>
</html>
