<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900;700;400&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background-color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            color: #1A1A1A;
            display: flex;
        }
        .sidebar {
            width: 300px;
            background-color: #2962FF;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 60px;
            padding-left: 40px;
        }
        .step-tag {
            font-size: 24px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .main-content {
            flex: 1;
            padding-top: 60px;
            padding-left: 60px;
            display: flex;
            flex-direction: column;
        }
        h2 {
            font-size: 64px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: -2px;
            line-height: 1;
            margin-bottom: 60px;
        }
        .instruction-grid {
            display: flex;
            flex-direction: column;
            gap: 40px;
            max-width: 800px;
        }
        .instruction-row {
            border-top: 8px solid #1A1A1A;
            padding-top: 20px;
            display: flex;
            gap: 30px;
        }
        .row-number {
            font-size: 48px;
            font-weight: 900;
            color: #FF3D00;
            line-height: 1;
        }
        .row-text {
            font-size: 24px;
            line-height: 1.3;
            font-weight: 400;
        }
        .row-text strong {
            font-weight: 700;
            color: #2962FF;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="sidebar">
            <div class="step-tag">Paso 03</div>
        </div>
        <div class="main-content">
            <h2>Seleccionar y Subir<br>el Archivo XML</h2>
            <div class="instruction-grid">
                <div class="instruction-row">
                    <div class="row-number">01</div>
                    <div class="row-text">
                        Haz clic en el botón <strong>Seleccionar archivo</strong> para buscar el archivo WXR (.xml) en tu ordenador.
                    </div>
                </div>
                <div class="instruction-row">
                    <div class="row-number">02</div>
                    <div class="row-text">
                        Verifica que el tamaño del archivo no supere el <strong>límite máximo de subida</strong> permitido por tu servidor.
                    </div>
                </div>
                <div class="instruction-row">
                    <div class="row-number">03</div>
                    <div class="row-text">
                        Presiona el botón <strong>Subir archivo e importar</strong> para iniciar la transferencia de datos al sistema.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
