<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900;700;400&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background-color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            color: #1A1A1A;
            display: flex;
            position: relative;
            overflow: hidden;
        }
        .accent-column {
            width: 120px;
            background-color: #2962FF;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 60px;
        }
        .vertical-text {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-size: 48px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        .main-content {
            flex: 1;
            padding-top: 60px;
            padding-left: 60px;
            display: flex;
            flex-direction: column;
        }
        .step-label {
            font-size: 24px;
            font-weight: 900;
            color: #FF3D00;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        h2 {
            font-size: 56px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: -2px;
            line-height: 1.1;
            max-width: 800px;
        }
        .horizontal-rule {
            height: 15px;
            width: 300px;
            background-color: #1A1A1A;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .info-grid {
            display: flex;
            gap: 60px;
        }
        .info-block {
            width: 450px;
        }
        .info-title {
            font-size: 28px;
            font-weight: 900;
            color: #2962FF;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        .info-text {
            font-size: 20px;
            line-height: 1.5;
            color: #1A1A1A;
        }
        .highlight-box {
            margin-top: 40px;
            background-color: #1A1A1A;
            color: #FFFFFF;
            padding-top: 30px;
            padding-left: 40px;
            width: 900px;
            min-height: 120px;
        }
        .highlight-box strong {
            color: #FF3D00;
            font-size: 24px;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="accent-column">
            <div class="vertical-text">AUTORES</div>
        </div>
        <div class="main-content">
            <div class="step-label">PASO 04</div>
            <h2>Asignación de<br>Autores y Medios</h2>
            <div class="horizontal-rule"></div>
            <div class="info-grid">
                <div class="info-block">
                    <div class="info-title">Gestión de Usuarios</div>
                    <div class="info-text">
                        WordPress te permite decidir quién será el dueño del contenido importado. Puedes <strong>crear un nuevo usuario</strong> o <strong>mapear las entradas</strong> a un perfil ya existente en tu sitio.
                    </div>
                </div>
                <div class="info-block">
                    <div class="info-title">Archivos Adjuntos</div>
                    <div class="info-text">
                        Es fundamental marcar la casilla <strong>"Descargar e importar archivos adjuntos"</strong> para que las imágenes y documentos se transfieran correctamente a tu nueva biblioteca de medios.
                    </div>
                </div>
            </div>
            <div class="highlight-box">
                <strong>RECOMENDACIÓN CRÍTICA</strong>
                Asegúrate de que el sitio de origen esté accesible durante este proceso para que WordPress pueda descargar las imágenes sin errores.
            </div>
        </div>
    </div>
</body>
</html>
