<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900;700;400&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background-color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            color: #1A1A1A;
            display: flex;
            flex-direction: column;
        }
        .header-section {
            padding-top: 50px;
            padding-left: 80px;
        }
        .step-number {
            font-size: 24px;
            font-weight: 900;
            color: #FF3D00;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 56px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: -2px;
            line-height: 1;
        }
        .main-content {
            display: flex;
            padding-top: 50px;
            padding-left: 80px;
            gap: 40px;
        }
        .text-block {
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        .instruction {
            font-size: 22px;
            line-height: 1.4;
            border-top: 4px solid #1A1A1A;
            padding-top: 15px;
        }
        .instruction strong {
            color: #2962FF;
        }
        .image-block {
            width: 700px;
            height: 450px;
            background-color: #1A1A1A;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 0px #2962FF;
        }
        .image-block img {
            width: 660px;
            height: 410px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="header-section">
            <div class="step-number">PASO 01</div>
            <h2>Acceder al Panel<br>de Administración</h2>
        </div>
        <div class="main-content">
            <div class="text-block">
                <div class="instruction">
                    Inicia sesión en tu sitio de WordPress con una cuenta de <strong>Administrador</strong>.
                </div>
                <div class="instruction">
                    En el menú lateral izquierdo, busca la sección de <strong>Herramientas</strong>.
                </div>
                <div class="instruction">
                    Haz clic en la opción <strong>Importar</strong> para ver la lista de sistemas disponibles.
                </div>
            </div>
            <div class="image-block">
                <img src="/home/ubuntu/upload/search_images/WkWvBZ3pOcZK.png" alt="WordPress Tools Import Screen">
            </div>
        </div>
    </div>
</body>
</html>
