<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900;700;400&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background-color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            color: #1A1A1A;
            display: flex;
            flex-direction: column;
        }
        .header-section {
            padding-top: 50px;
            padding-left: 80px;
        }
        .step-tag {
            display: inline-block;
            background-color: #FF3D00;
            color: #FFFFFF;
            font-weight: 900;
            font-size: 20px;
            padding: 5px 15px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 56px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: -2px;
            line-height: 1;
        }
        .main-grid {
            display: flex;
            padding-top: 60px;
            padding-left: 80px;
            gap: 50px;
        }
        .text-column {
            width: 420px;
        }
        .instruction-box {
            border-top: 8px solid #1A1A1A;
            padding-top: 20px;
            margin-bottom: 40px;
        }
        .instruction-box p {
            font-size: 22px;
            line-height: 1.4;
            margin-bottom: 20px;
        }
        .instruction-box strong {
            color: #2962FF;
        }
        .image-column {
            width: 650px;
            height: 400px;
            background-color: #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid #1A1A1A;
            position: relative;
        }
        .image-column::after {
            content: '';
            position: absolute;
            top: 15px;
            left: 15px;
            width: 100%;
            height: 100%;
            background-color: #2962FF;
            z-index: -1;
        }
        .image-column img {
            width: 610px;
            height: 360px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="header-section">
            <div class="step-tag">PASO 02</div>
            <h2>Instalar el<br>Importador</h2>
        </div>
        <div class="main-grid">
            <div class="text-column">
                <div class="instruction-box">
                    <p>Localiza la opción <strong>WordPress</strong> al final de la lista de herramientas de importación.</p>
                    <p>Haz clic en <strong>Instalar ahora</strong> para descargar el plugin oficial de WordPress.org.</p>
                    <p>Una vez finalizada la instalación, el enlace cambiará a <strong>Ejecutar el importador</strong>.</p>
                </div>
            </div>
            <div class="image-column">
                <img src="/home/ubuntu/upload/search_images/laDD6NW50vYg.png" alt="Instalación del Importador de WordPress">
            </div>
        </div>
    </div>
</body>
</html>
