<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900;400&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background-color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            display: flex;
            color: #1A1A1A;
            position: relative;
            overflow: hidden;
        }
        .left-panel {
            flex: 1.5;
            padding-top: 100px; /* keep title top padding */
            padding-left: 80px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            z-index: 2;
        }
        .right-panel {
            flex: 1;
            background-color: #2962FF;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .accent-bar {
            height: 20px;
            width: 200px;
            background-color: #FF3D00;
            margin-bottom: 24px; /* reduced spacing */
        }
        h1 {
            font-size: 84px;
            line-height: 0.9;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: -4px;
        }
        .subtitle {
            font-size: 32px;
            margin-top: 20px; /* reduced to save vertical space */
            font-weight: 400;
            max-width: 500px;
        }
        .logo-container {
            width: 360px;  /* slightly smaller to reduce vertical footprint */
            height: 360px;
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 0px #1A1A1A; /* reduced offset */
        }
        .logo-container img {
            width: 260px;
            height: 260px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="left-panel">
            <div class="accent-bar"></div>
            <h1>Guía de<br>Importación<br>WXR</h1>
            <div class="subtitle">Paso a paso para migrar tu contenido a WordPress con éxito.</div>
        </div>
        <div class="right-panel">
            <div class="logo-container">
                <img src="/home/ubuntu/upload/search_images/C8XnZHvwAesu.jpg" alt="WordPress Logo">
            </div>
        </div>
    </div>
</body>
</html>
