<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900;700;400&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background-color: #1A1A1A;
            font-family: 'Inter', sans-serif;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
        }
        .header-section {
            padding-top: 60px;
            padding-left: 80px;
        }
        .accent-rule {
            height: 15px;
            width: 150px;
            background-color: #FF3D00;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 64px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: -2px;
            line-height: 1;
            color: #FFFFFF;
        }
        .grid-container {
            display: flex;
            padding-top: 80px;
            padding-left: 80px;
            gap: 40px;
            justify-content: flex-start;
        }
        .problem-card {
            width: 340px;
            display: flex;
            flex-direction: column;
        }
        .problem-header {
            font-size: 24px;
            font-weight: 900;
            text-transform: uppercase;
            color: #2962FF;
            border-bottom: 6px solid #2962FF;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }
        .problem-content {
            font-size: 18px;
            line-height: 1.5;
            font-weight: 400;
        }
        .problem-content strong {
            color: #FF3D00;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="header-section">
            <div class="accent-rule"></div>
            <h2>Solución de<br>Problemas Comunes</h2>
        </div>
        <div class="grid-container">
            <div class="problem-card">
                <div class="problem-header">Límite de Memoria</div>
                <div class="problem-content">
                    <strong>Error: "Memory Exhausted"</strong>
                    Si el archivo WXR es muy grande, aumenta el <code>memory_limit</code> en tu archivo <code>wp-config.php</code> o <code>php.ini</code>.
                </div>
            </div>
            <div class="problem-card">
                <div class="problem-header">Tiempo de Espera</div>
                <div class="problem-content">
                    <strong>Error: "Timed Out"</strong>
                    Los servidores pueden interrumpir procesos largos. Intenta aumentar el <code>max_execution_time</code> o dividir el archivo XML en partes más pequeñas.
                </div>
            </div>
            <div class="problem-card">
                <div class="problem-header">Archivos Adjuntos</div>
                <div class="problem-content">
                    <strong>Error: "Failed to Import"</strong>
                    Asegúrate de que el sitio de origen siga activo y accesible públicamente para que WordPress pueda descargar las imágenes correctamente.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
